{
  "name": "lambda",
  "version": "1.0.0",
  "description": "Aprende a usar Lambda y API Gateway.",
  "main": "scripts.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
